NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_KMS_PROXY_BASE_URL=http://localhost:7082/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
