NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=
NEXT_PUBLIC_ZERODEV_RPC_URL=https://rpc.zerodev.app/api/v3/<ZERODEV_PROJECT_ID>/chain/11155111


DATABASE_URL=postgresql://doorway:doorway@localhost:5432/doorway
