services:
  postgres:
    image: postgres:17.5-alpine
    container_name: doorway-postgres
    environment:
      POSTGRES_DB: doorway
      POSTGRES_USER: doorway
      POSTGRES_PASSWORD: doorway
    ports:
      - '5432:5432'
    volumes:
      - doorway_postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: doorway-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@doorway.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - '5050:80'
    depends_on:
      - postgres
    volumes:
      - doorway_pgadmin_data:/var/lib/pgadmin

volumes:
  doorway_postgres_data:
  doorway_pgadmin_data:
